# ASP.NET-Core-Hosted

./: .editorconfig  .gitignore  AspNetCoreHosted.sln  BlazorApp.sln  README.md
.github/: dependabot.yaml
AspNetCoreHosted.Client/: AspNetCoreHosted.Client.csproj  Program.cs  _Imports.razor
AspNetCoreHosted.Client/Properties/: launchSettings.json
AspNetCoreHosted.Server/: AspNetCoreHosted.Server.csproj  AspNetCoreHosted.Server.http  Program.cs
AspNetCoreHosted.Server/Controllers/: ExcelController.cs
AspNetCoreHosted.Server/Properties/: launchSettings.json
AspNetCoreHosted.Server/Services/: ExcelService.cs
AspNetCoreHosted.Shared/: Class1.cs
BlazorApp.Client/: BlazorApp.Client.csproj  Program.cs  _Imports.razor
BlazorApp.Client/Layout/: NavMenu.razor
BlazorApp.Client/wwwroot/: index.html
BlazorApp.Server/: BlazorApp.Server.csproj  BlazorApp.Server.http  Program.cs
BlazorApp.Server/Controllers/: DataverseController.cs  ExcelController.cs
BlazorApp.Server/Services/: DataverseService.cs  ExcelService.cs
BlazorApp.Shared/: Class1.cs  DataverseResponse.cs
